<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
  <PropertyGroup>
    <!-- Optional, but keeps VS happy; not actually compiling anything -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Where the generated module lives (source-of-truth) -->
    <PsModuleRoot>$(MSBuildThisFileDirectory)module</PsModuleRoot>
    <!-- Where a “build output” copy goes, if you want one -->
    <OutDir>$(MSBuildThisFileDirectory)bin$(DirectorySeparatorChar)$(Configuration)$(DirectorySeparatorChar)</OutDir>
    <SdkProjectPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..//NetBoxPS.Sdk//NetBoxPS.Sdk.csproj'))</SdkProjectPath>
    <CodeGenProjectPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..//NetBoxPS.CodeGen//NetBoxPS.CodeGen.csproj'))</CodeGenProjectPath>
    <SdkAssemblyPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..//NetBoxPS.Sdk//bin//$(Configuration)//net8.0//NetBoxPS.Sdk.dll'))</SdkAssemblyPath>
    <CodeGenAssemblyPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..//NetBoxPS.CodeGen//bin//$(Configuration)//net8.0//NetBoxPS.CodeGen.dll'))</CodeGenAssemblyPath>
    <ModuleGeneratorProject>$(CodeGenProjectPath)</ModuleGeneratorProject>
    <ModuleStampFile>$(PsModuleRoot)$(DirectorySeparatorChar).stamp</ModuleStampFile>
  </PropertyGroup>
  <!-- Ensure correct build order: this project depends on the generator -->
  <ItemGroup>
    <ProjectReference Include="$(SdkProjectPath)" />
    <ProjectReference Include="$(CodeGenProjectPath)" />
  </ItemGroup>
  <!-- Inputs that should trigger regeneration (SDK dlls, codegen exe, config, etc.) -->
  <ItemGroup>
    <!-- Point these at whatever your generator reads -->
    <GeneratorInputs Include="$(SdkAssemblyPath)" />
    <GeneratorInputs Include="$(CodeGenAssemblyPath)" />
    <GeneratorInputs Include="generator.config.json" Condition="Exists('generator.config.json')" />
  </ItemGroup>
  <!-- Clean the module folder on Clean -->
  <Target Name="CleanModule" BeforeTargets="Clean">
    <RemoveDir Directories="$(PsModuleRoot)" />
  </Target>
  <!-- Generate the module by running Project 2 -->
  <Target Name="GenerateModule" DependsOnTargets="Build" Inputs="@(GeneratorInputs)" Outputs="$(ModuleStampFile)">
    <!-- dotnet run will build CodeGen if needed and then run it -->
    <Exec Command="dotnet run --project &quot;$(ModuleGeneratorProject)&quot; --configuration $(Configuration) -- &quot;$(PsModuleRoot)&quot; &quot;$(SdkAssemblyPath)&quot;" />
    <!-- Mark output for incremental builds -->
    <Touch Files="$(ModuleStampFile)" AlwaysCreate="true" />
  </Target>
  <!-- Make GenerateModule part of normal Build -->
  <PropertyGroup>
    <BuildDependsOn>$(BuildDependsOn);GenerateModule;StageModuleOutput</BuildDependsOn>
  </PropertyGroup>
  <!-- (Optional) copy the generated module into bin/ for easy discovery/testing -->
  <Target Name="StageModuleOutput">
    <MakeDir Directories="$(OutDir)module" />
    <Copy SourceFiles="@(ModuleFiles)" DestinationFolder="$(OutDir)module$(DirectorySeparatorChar)%(RecursiveDir)" SkipUnchangedFiles="true" Condition=" '@(ModuleFiles)' != '' " />
  </Target>
  <!-- Everything under the generated module counts as output -->
  <ItemGroup>
    <ModuleFiles Include="$(PsModuleRoot)/**/*.*" />
  </ItemGroup>
</Project>
