# NetBoxPS

./: .gitignore  AGENTS.md  Directory.Build.props  NetBoxPS.psd1  NetBoxPS.psm1  NetBoxPS.sln  README.md  skeleton
Core/: Config.ps1  CoreHelpers.ps1  NetBoxPS.psd1
Helpers/: AllParameters.txt  Get-AllParameters.ps1
NetBoxPS/: NetBoxPS.csproj  NetBoxPS.msbuildproj
NetBoxPS.CodeGen/: CodeGen.cs  NetBoxPS.CodeGen.csproj  Program.cs
NetBoxPS.CodeGen/Generators/: NounHelper.cs  PowerShellFunctionGenerator.cs  VerbHelper.cs
NetBoxPS.CodeGen/Models/: EndpointDefinition.cs
NetBoxPS.CodeGen/Properties/: launchSettings.json
NetBoxPS.CodeGen/Reflection/: SdkReflector.cs
NetBoxSdk/: Class1.cs  NetBoxSdk.csproj  PatchOpenApiSpec.ps1  openapi-generator-config.json  package-lock.json  package.json
NetboxRest/: NetboxRest.psd1  NetboxRest.psm1
NetboxRest/Private/: Get-NBServerConfig.ps1
NetboxRest/Public/: Initialize-NBServerConfig.ps1  Set-NBObject.ps1  Update-NBObject.ps1
PowerShCodeGen/: PowerShCodeGen.csproj  Program.cs
Private/: Config.ps1  Get-NBServerConfig.ps1  Invoke-NBRestMethod.ps1
Public/: Devices.ps1  Get-NBObject.ps1  Initialize-NBServerConfig.ps1  New-NBObject.ps1  Remove-NBObject.ps1  Sites.ps1
scripts/: apt-packages.txt  install-dotnet.sh
src/NetBoxPS.CodeGen/: NetBoxPS.CodeGen.csproj  Program.cs
src/NetBoxPS.Module/: NetBoxPS.Module.csproj
src/NetBoxPS.Sdk/: .openapi-generator-ignore  NetBoxPS.Sdk.csproj  openapi-generator-config.json  package-lock.json  package.json
