<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Polly" Version="8.6.2" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OpenApiPatchScript>$(MSBuildThisFileDirectory)PatchOpenApiSpec.ps1</OpenApiPatchScript>
    <OpenApiSpecUrl>https://demo.netbox.dev/api/schema/</OpenApiSpecUrl>
    <SchemaDir>Schema</SchemaDir>
    <OpenApiSpecYaml>$(SchemaDir)\openapi.yaml</OpenApiSpecYaml>
    <OpenApiSpecJson>$(SchemaDir)\openapi.json</OpenApiSpecJson>
    <GeneratedDir>Generated</GeneratedDir>
    <StampFile>$(GeneratedDir)\.sdk.stamp</StampFile>
	<PatchedStampFile>$(GeneratedDir)\.patched.stamp</PatchedStampFile>
    <PackageName>NetBoxSdk</PackageName>
    <JavaMemoryOptions>-Xms4g -Xmx12g</JavaMemoryOptions>
    <RunCodegen Condition="'$(DesignTimeBuild)' != 'true' and '$(SkipCompilerExecution)' != 'true'">true</RunCodegen>
  </PropertyGroup>

  <!-- Preflight check for required tools -->
  <Target Name="CheckEnvironment" Condition="'$(RunCodegen)' == 'true'" DependsOnTargets="" Inputs="" Outputs="">
    <Exec Command="curl --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="CurlExitCode" />
    </Exec>
    <Exec Command="npm --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="NpmExitCode" />
    </Exec>
    <Exec Command="npx --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="NpxExitCode" />
    </Exec>
    <Exec Command="java --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="JavaExitCode" />
    </Exec>
    <Error Condition="$(CurlExitCode) != 0" Text="Missing dependency: curl is required to fetch the OpenAPI spec." />
    <Error Condition="$(NpmExitCode) != 0" Text="Missing dependency: npm is required to install OpenAPI Generator." />
    <Error Condition="$(NpxExitCode) != 0" Text="Missing dependency: npx is required to run OpenAPI Generator." />
    <Error Condition="$(JavaExitCode) != 0" Text="Missing dependency: java is required to run OpenAPI Generator." />
  </Target>

  <!-- Only install node modules if missing -->
  <Target Name="EnsureNodeModules" Condition="'$(RunCodegen)' == 'true' and !Exists('$(MSBuildThisFileDirectory)node_modules')" DependsOnTargets="">
    <Message Importance="high" Text="node_modules not found — running npm install..." />
    <Exec Command="npm install" WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>

  <!-- Ensure schema directory exists -->
  <Target Name="EnsureSchemaDir" Condition="'$(RunCodegen)' == 'true'" DependsOnTargets="">
    <MakeDir Directories="$(SchemaDir)" Condition="!Exists('$(SchemaDir)')" />
  </Target>

  <!-- Fetch spec ONLY if missing or local YAML is older than the stamp file -->
  <Target Name="FetchOpenApiSpec"
          Condition="'$(RunCodegen)' == 'true'"
          DependsOnTargets="EnsureSchemaDir"
          Inputs="$(OpenApiSpecYaml)"
          Outputs="$(SchemaDir)\.fetched.stamp">
    <Message Importance="high" Text="Fetching OpenAPI spec from $(OpenApiSpecUrl) (incremental)" />
    <Exec Command="curl -L -o &quot;$(OpenApiSpecYaml)&quot; &quot;$(OpenApiSpecUrl)&quot;" WorkingDirectory="$(MSBuildThisFileDirectory)" />
    <WriteLinesToFile File="$(SchemaDir)\.fetched.stamp"
                      Lines="Fetched: %(UtcNow.Identity) from $(OpenApiSpecUrl)"
                      Overwrite="true" />
  </Target>

  <!-- Convert YAML → JSON only when YAML or fetched stamp is newer (or JSON missing) -->
  <Target Name="ConvertYamlToJson"
          DependsOnTargets="FetchOpenApiSpec"
          Condition="'$(RunCodegen)' == 'true'"
          Inputs="$(OpenApiSpecYaml);$(SchemaDir)\.fetched.stamp"
          Outputs="$(OpenApiSpecJson)">
    <Message Importance="high" Text="Converting YAML to JSON (incremental)..." />
    <Exec Command="npx swagger-cli bundle &quot;$(OpenApiSpecYaml)&quot; -o &quot;$(OpenApiSpecJson)&quot; --type json" WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>

  <!-- Patch OpenAPI JSON after conversion -->
  <Target Name="PatchOpenApiJson" DependsOnTargets="ConvertYamlToJson" Condition="'$(RunCodegen)' == 'true'" Inputs="$(OpenApiSpecJson);$(OpenApiPatchScript)" Outputs="$(PatchedStampFile)">
    <Message Importance="high" Text="Patching OpenAPI spec (incremental)..." />
    <Copy SourceFiles="$(OpenApiSpecJson)" DestinationFiles="$(OpenApiSpecJson).bak" SkipUnchangedFiles="true" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(OpenApiPatchScript)&quot; -Path &quot;$(OpenApiSpecJson)&quot;" WorkingDirectory="$(MSBuildThisFileDirectory)" />
    <WriteLinesToFile File="$(PatchedStampFile)" Lines="Patched: %(UtcNow.Identity) from $(OpenApiSpecJson)" Overwrite="true" />
  </Target>

  <!-- Generate C# SDK only when needed -->
  <Target Name="GenerateOpenApiClient" Condition="'$(RunCodegen)' == 'true'" DependsOnTargets="CheckEnvironment;EnsureNodeModules;PatchOpenApiJson" Inputs="$(PatchedStampFile);openapi-generator-config.json;.openapi-generator-ignore;package-lock.json" Outputs="$(StampFile)" BeforeTargets="CoreCompile">
    <Message Importance="high" Text="Generating C# client from OpenAPI spec (incremental)..." />
    <MakeDir Directories="$(GeneratedDir)" Condition="!Exists('$(GeneratedDir)')" />
    <Exec Command="npx openapi-generator-cli generate ^&#xD;&#xA;            -i &quot;$(OpenApiSpecJson)&quot; ^&#xD;&#xA;            -o &quot;$(GeneratedDir)&quot; ^&#xD;&#xA;            --ignore-file-override &quot;.openapi-generator-ignore&quot; ^&#xD;&#xA;            -c &quot;openapi-generator-config.json&quot;" WorkingDirectory="$(MSBuildThisFileDirectory)" EnvironmentVariables="JAVA_OPTS=$(JavaMemoryOptions)" />
    <WriteLinesToFile File="$(StampFile)" Lines="Generated: %(UtcNow.Identity) from $(OpenApiSpecJson)" Overwrite="true" />
  </Target>

  <!-- Prevent default glob from picking these up on the next build too -->
  <ItemGroup>
    <Compile Remove="$(GeneratedDir)\**\*.cs" />
  </ItemGroup>

  <!-- After generation, dynamically add the files to Compile before CoreCompile -->
  <Target Name="IncludeGeneratedSources" DependsOnTargets="GenerateOpenApiClient" Condition="'$(DesignTimeBuild)' != 'true'" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Compile Include="$(GeneratedDir)\**\*.cs">
        <AutoGen>true</AutoGen>
        <DesignTime>false</DesignTime>
      </Compile>
    </ItemGroup>
  </Target>

  <!-- Cleaning also removes the stamp so next build will regenerate -->
  <Target Name="CleanGenerated" AfterTargets="Clean">
    <RemoveDir Directories="$(GeneratedDir)" Condition="Exists('$(GeneratedDir)')" />
    <RemoveDir Directories="$(SchemaDir)" Condition="Exists('$(SchemaDir)')" />
  </Target>

  <ItemGroup Condition="'$(DesignTimeBuild)' == 'true' or '$(RunCodegen)' != 'true'">
    <Compile Include="$(GeneratedDir)\**\*.cs">
      <AutoGen>true</AutoGen>
      <DesignTime>true</DesignTime>
    </Compile>
  </ItemGroup>

</Project>
