<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NetBoxPS.CodeGen</RootNamespace>
    <AssemblyName>NetBoxPS.CodeGen</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../NetBoxPS.Sdk/NetBoxPS.Sdk.csproj" />
  </ItemGroup>

</Project>
